// RESPONSIVE QUERIES
/*
0 - 576px         phone-portrait
576 - 768px       phone-landscape
768px - 992px     tablet-portrait
992px - 1200px    tablet-landscape
1200px -  1800px  default-styles
1800px - ...      large-desktops
 */

/*
RESPONSIVE BREAKPOINTS
- phone
- phone-land
- tab-port
- tab-land
- big-desk
 */
@mixin responsive($breakpoint,$dpr:1) {
  @if $breakpoint == phone {
    @media (max-width: 576px) and (-webkit-min-device-pixel-ratio: $dpr) {
      @content
    }
  ;
  }
  @if $breakpoint == phone-land {
    @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: $dpr) {
      @content
    }
  ;
  }
  @if $breakpoint == tab-port {
    @media (max-width: 992px) and (-webkit-min-device-pixel-ratio: $dpr) {
      @content
    }
  ;
  }
  @if $breakpoint == tab-land {
    @media (max-width: 1200px) and (-webkit-min-device-pixel-ratio: $dpr) {
      @content
    }
  ;
  }
  @if $breakpoint == big-desk {
    @media (min-width: 1800px) and (-webkit-min-device-pixel-ratio: $dpr) {
      @content
    }
  ;
  }
}


/**
  mixin to autogenerate GRID layout
 */
@mixin create-grid-layout($prefix:'') {
  $columns: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12;

  @each $col in $columns {
    .#{$prefix}col-start-#{$col} {
      grid-column: #{$col} / span fill;

      @each $width in $columns {
        &.#{$prefix}col-width-#{$width} {
          grid-column: #{$col} / span #{$width};
        }
      }
    }
  }
}

